# clean_kotlin_mvvm_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_kotlin_mvvm/: MainActivity.kt  MainApplication.kt  UserListFragment.kt
app/src/main/java/com/example/clean_kotlin_mvvm/compose/: Dimens.kt  MainView.kt
app/src/main/java/com/example/clean_kotlin_mvvm/db/: AppDataBase.kt  MyDataBase.kt
app/src/main/java/com/example/clean_kotlin_mvvm/db/dao/: SampleDao.kt
app/src/main/java/com/example/clean_kotlin_mvvm/di/: appDataBaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/clean_kotlin_mvvm/entity/: SampleEntity.kt
app/src/main/java/com/example/clean_kotlin_mvvm/utill/: Const.kt
app/src/main/java/com/example/clean_kotlin_mvvm/view/: Dimens.kt  MainView.kt
app/src/main/java/com/example/clean_kotlin_mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cleanmvvm/: MainActivity.kt
app/src/main/java/com/example/cleanmvvm/view/: ViewMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_kotlin_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
