// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.6.0'
        nav_version = '2.3.0-alpha01'
        viewPagerVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        retrofit2 ='2.3.0'
        okhttp ='3.9.0'
        koin ='2.0.1'
        rxjava2 = '2.1.0'
        lifecycleVersion='2.2.0'
        recyclerViewVersion = '1.1.0-alpha05'
        glide= '4.9.0'
        coroutine = '1.3.0'
        materialVersion='1.1.0-alpha09'
        floatingseachview='2.1.1'
        roomVersion='2.1.0'
        workVersion='2.1.0'
        mock='2.19.0'
        coretesting='2.1.0'
        arrow='0.8.2'
        kotlintest='3.3.2'
        mockitokotlin='2.1.0'
        junit='5.5.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}