// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose = '1.1.1'
        koin = '3.2.0'
        room = '2.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}